<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Feed de Novidades</title>
        <link rel="shortcut icon" href="./favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="../css/feed.css">
        <script type="text/javascript" src="../js/feed.js" defer></script>

        <script src="https://kit.fontawesome.com/99797d6873.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="header-container" class="header-container">
            <div class="menu" onclick="window.location.href = './login/'"><i class="fas fa-house-user"></i><a>Login</a></div>
            <div class="menu" onclick="window.location.href = './cadastro/'"><i class="fas fa-user-plus"></i><a>Cadastro</a></div>
            <div class="menu" onclick="window.location.href = '#'"><i class="fas fa-rss"></i><a>Feed</a></div>
        </div>

        <div id="product-page" class="product-page">
            <div id="content-container" class="content-container">

                <div id="content-toggle">
                    <input id="content-menu" type="checkbox" />
                      <span></span>
                      <span></span>
                      <span></span>
                    <div id="content-left" class="content-left">
                        <h1>Seja bem vindo (a)</h1>
                        <h4>Chapolin Colorado</h2>
                        <h5>chapolin@chaves.com.br</h3>
                    </div>
                </div>
                <div id="content-right" class="content-right">

                </div>
            </div>
            <div id="footer">
                <div id="copyright" class="copyright">
                    Equipe de desenvolvimento: Amadeu Marques | Vinicius Terres Bednascki
                </div>
            </div>
        </div>
        
    </body>
</html>